// a string to hold incoming data
String serialString1 = "";
// whether the string is complete
boolean stringComplete = false;
//Base Motor
const int motorPin1 = 2;
const int motorPin2 = 3;
bool BmotorState = false;
unsigned long BmotorMillis;
//Joint Motor 1
const int motorPin3 = 4;
const int motorPin4 = 5;
bool m1State = false;
unsigned long m1Millis;
//Joint Motor 2
const int motorPin5 = 6;
const int motorPin6 = 7;
bool m2State = false;
unsigned long m2Millis;
//Wrist Motor 3
const int motorPin7 = 8;
const int motorPin8 = 9;
bool m3State = false;
unsigned long m3Millis;
//Gripper Motor 4
const int motorPin9 = 10;
const int motorPin10 = 11;
//Left Wheel Motor
const int motorPin11 = 22;
const int motorPin12 = 23;
//Right Wheel Motor
const int motorPin13  = 24;
const int motorPin14  = 25;

//LED
const int LEDpin  = 12;
bool LEDstate = false;
unsigned long LEDMillis;
int BlinkInterval = 30;

//Gripper
int gripPos = 0;
int gripTime = 850;

//Motor Run time
int burstTime  = 750;
int mStep = 250;

//Commands
int Command;
const int commandSig[] = {120, 50, 46, 48, 49, 51, 52, 55, 54, 57, 53, 56, 43, 45, 113, 97, 101, 100, 119, 115, 116, 99, 122};

const int commandQty = 22;
//=======================================================================================================================================
void Blink() {
  digitalWrite(LEDpin, HIGH);
  digitalWrite(LEDpin, LOW);

}
void basefwd() {
  digitalWrite(motorPin1, HIGH);
  delay(burstTime);
  digitalWrite(motorPin1, LOW);
};

void baserev() {
  digitalWrite(motorPin2, HIGH);
  delay(burstTime);
  digitalWrite(motorPin2, LOW);
};

void m1rev() {
  digitalWrite(motorPin3, HIGH);
  delay(burstTime);
  digitalWrite(motorPin3, LOW);
};

void m1fwd() {
  digitalWrite(motorPin4, HIGH);
  delay(burstTime);
  digitalWrite(motorPin4, LOW);
};

void m2fwd() {
  digitalWrite(motorPin5, HIGH);
  delay(burstTime);
  digitalWrite(motorPin5, LOW);
};

void m2rev() {
  digitalWrite(motorPin6, HIGH);
  delay(burstTime);
  digitalWrite(motorPin6, LOW);
};

void m3rev() {
  digitalWrite(motorPin7, HIGH);
  delay(burstTime);
  digitalWrite(motorPin7, LOW);
}

void m3fwd() {
  digitalWrite(motorPin8, HIGH);
  delay(burstTime);
  digitalWrite(motorPin8, LOW);
}
void griprev() {
  digitalWrite(motorPin9, HIGH);
  delay(gripTime);
  digitalWrite(motorPin9, LOW);
}
void gripfwd() {
  digitalWrite(motorPin10, HIGH);
  delay(gripTime);
  digitalWrite(motorPin10, LOW);
}
void wheelRfwd() {
  digitalWrite(motorPin11, HIGH);
  delay(burstTime);
  digitalWrite(motorPin11, LOW);
}
void wheelRrev() {
  digitalWrite(motorPin12, HIGH);
  delay(burstTime);
  digitalWrite(motorPin12, LOW);
}
void wheelLfwd() {
  digitalWrite(motorPin13, HIGH);
  delay(burstTime);
  digitalWrite(motorPin13, LOW);
}
void wheelLrev() {
  digitalWrite(motorPin14, HIGH);
  delay(burstTime);
  digitalWrite(motorPin14, LOW);
}
void fullfwd() {
  digitalWrite(motorPin11, HIGH);
  digitalWrite(motorPin13, HIGH);
  delay(burstTime);
  digitalWrite(motorPin11, LOW);
  digitalWrite(motorPin13, LOW);
}
void fullrev() {
  digitalWrite(motorPin12, HIGH);
  digitalWrite(motorPin14, HIGH);
  delay(burstTime);
  digitalWrite(motorPin12, LOW);
  digitalWrite(motorPin14, LOW);
}
void spinLeft() {
  digitalWrite(motorPin11, HIGH);
  digitalWrite(motorPin14, HIGH);
  delay(burstTime);
  digitalWrite(motorPin11, LOW);
  digitalWrite(motorPin14, LOW);
}
void spinRight() {
  digitalWrite(motorPin12, HIGH);
  digitalWrite(motorPin13, HIGH);
  delay(burstTime);
  digitalWrite(motorPin12, LOW);
  digitalWrite(motorPin13, LOW);
}
void spin180r() {
  digitalWrite(motorPin12, HIGH);
  digitalWrite(motorPin13, HIGH);
  delay(4750);
  digitalWrite(motorPin12, LOW);
  digitalWrite(motorPin13, LOW);
}
void spin180l() {
  digitalWrite(motorPin11, HIGH);
  digitalWrite(motorPin14, HIGH);
  delay(4750);
  digitalWrite(motorPin11, LOW);
  digitalWrite(motorPin14, LOW);
}
void spdUp() {
  Serial.print("Burst time was: ");
  Serial.print(burstTime);
  Serial.print(". New Burst Time: ");
  burstTime += mStep;
  Serial.print(burstTime);
  Serial.println(".");
}
void spdDown() {
  Serial.print("Burst time was: ");
  Serial.print(burstTime);
  Serial.print(". New Burst Time: ");
  burstTime -= mStep;
  Serial.print(burstTime);
  Serial.println(".");
}
void testSeq() {
  digitalWrite(LEDpin, HIGH);
  basefwd();
  baserev();
  m1fwd();
  m2fwd();
  m2rev();
  m3fwd();
  m3rev();
  gripfwd();
  griprev();
  spinLeft();
  spinRight();
  spin180l();
  spin180r();
  wheelRfwd();
  wheelRrev();
  wheelLfwd();
  wheelLrev();
  fullfwd();
  fullrev();
  digitalWrite(LEDpin, LOW);
}

//=======================================================================================================================================
void setup() {



  Serial.begin(9600);

  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
  pinMode(motorPin3, OUTPUT);
  pinMode(motorPin4, OUTPUT);
  pinMode(motorPin5, OUTPUT);
  pinMode(motorPin6, OUTPUT);
  pinMode(motorPin7, OUTPUT);
  pinMode(motorPin8, OUTPUT);
  pinMode(motorPin9, OUTPUT);
  pinMode(motorPin10, OUTPUT);
  pinMode(motorPin11, OUTPUT);
  pinMode(motorPin12, OUTPUT);
  pinMode(motorPin13, OUTPUT);
  pinMode(motorPin14, OUTPUT);

  pinMode(LEDpin, OUTPUT);

  while (! Serial);

  Serial.println("Arm' Control."); delay(2000);

  Serial.println("Ready.");
}
//=======================================================================================================================================
void serialEvent() {
  while (Serial.available() > 0) {

    char inChar = (char)Serial.read();
    serialString1 += inChar;

    if (inChar == '\n') {
      stringComplete = true;
    }
  }
}
//=======================================================================================================================================
void loop() {
  if (stringComplete) {
    Serial.println(serialString1);

    if (serialString1 == "t\n")
    {
      Serial.println("Test Sequence Initiated");
      testSeq();
    }
    serialString1 = "";
    stringComplete = false;
  }
}

//=======================================================================================================================================
void limiter() {
  unsigned long currentMillis = millis();


  if ((LEDstate == true) && (currentMillis - LEDMillis >= BlinkInterval)) {
    digitalWrite(LEDpin, LOW);
    LEDMillis = currentMillis;
    LEDstate = false;
  }
  if ((BmotorState == true) && (currentMillis - BmotorMillis >= burstTime)) {
    digitalWrite(motorPin1, LOW);
    digitalWrite(motorPin2, LOW);
    BmotorMillis = currentMillis;
    BmotorState = false;
  }
  if ((m1State == true) && (currentMillis - m1Millis >= burstTime)) {
    digitalWrite(motorPin3, LOW);
    digitalWrite(motorPin4, LOW);
    m1Millis = currentMillis;
    m1State = false;
  }
  if ((m2State == true) && (currentMillis - m2Millis >= burstTime)) {
    digitalWrite(motorPin5, LOW);
    digitalWrite(motorPin6, LOW);
    m2Millis = currentMillis;
    m2State = false;
  }
  if ((m3State == true) && (currentMillis - m3Millis >= burstTime)) {
    digitalWrite(motorPin7, LOW);
    digitalWrite(motorPin8, LOW);
    m3Millis = currentMillis;
    m3State = false;
  }
}
