//Base Motor
const int BmotorFwd = 2;
const int BmotorRev = 3;
bool BmotorState = false;
unsigned long BmotorMillis;
//Joint Motor 1
const int m1Fwd = 4;
const int m1Rev = 5;
bool m1State = false;
unsigned long m1Millis;
//Joint Motor 2
const int m2Fwd = 6;
const int m2Rev = 7;
bool m2State = false;
unsigned long m2Millis;
//Wrist Motor 3
const int m3Fwd = 8;
const int m3Rev = 9;
bool m3State = false;
unsigned long m3Millis;
//Gripper Motor 4
const int m4Fwd = 10;
const int m4Rev = 11;
//Left Wheel Motor
const int leftWmotorFwd = 22;
const int leftWmotorRev = 23;
//Right Wheel Motor
const int rightWmotorFwd  = 24;
const int rightWmotorRev  = 25;

//LED
const int LEDpin  = 12;
bool LEDstate = false;
unsigned long LEDMillis;
int BlinkInterval = 1000;

//Gripper
int gripPos = 0;
int gripTime = 850;

//Motor Run time
int burstTime  = 750;
int mStep = 250;

//Commands
int Command;
const int commandSig[] = {120, 50, 46, 48, 49, 51, 52, 55, 54, 57, 53, 56, 43, 45, 113, 97, 101, 100, 119, 115, 116, 99, 122};

const int commandQty = 22;
//=========================================================================================
void Blink() {
  digitalWrite(LEDpin, HIGH);
  digitalWrite(LEDpin, LOW);

}
void basefwd() {
  digitalWrite(BmotorFwd, HIGH);
  delay(burstTime);
  digitalWrite(BmotorFwd, LOW);
};

void baserev() {
  digitalWrite(BmotorRev, HIGH);
  delay(burstTime);
  digitalWrite(BmotorRev, LOW);
};

void m1rev() {
  digitalWrite(m1Fwd, HIGH);
  delay(burstTime);
  digitalWrite(m1Fwd, LOW);
};

void m1fwd() {
  digitalWrite(m1Rev, HIGH);
  delay(burstTime);
  digitalWrite(m1Rev, LOW);
};

void m2fwd() {
  digitalWrite(m2Fwd, HIGH);
  delay(burstTime);
  digitalWrite(m2Fwd, LOW);
};

void m2rev() {
  digitalWrite(m2Rev, HIGH);
  delay(burstTime);
  digitalWrite(m2Rev, LOW);
};

void m3rev() {
  digitalWrite(m3Fwd, HIGH);
  delay(burstTime);
  digitalWrite(m3Fwd, LOW);
}

void m3fwd() {
  digitalWrite(m3Rev, HIGH);
  delay(burstTime);
  digitalWrite(m3Rev, LOW);
}
void griprev() {
  digitalWrite(m4Fwd, HIGH);
  delay(gripTime);
  digitalWrite(m4Fwd, LOW);
}
void gripfwd() {
  digitalWrite(m4Rev, HIGH);
  delay(gripTime);
  digitalWrite(m4Rev, LOW);
}
void wheelRfwd() {
  digitalWrite(leftWmotorFwd, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorFwd, LOW);
}
void wheelRrev() {
  digitalWrite(leftWmotorRev, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorRev, LOW);
}
void wheelLfwd() {
  digitalWrite(rightWmotorFwd, HIGH);
  delay(burstTime);
  digitalWrite(rightWmotorFwd, LOW);
}
void wheelLrev() {
  digitalWrite(rightWmotorRev, HIGH);
  delay(burstTime);
  digitalWrite(rightWmotorRev, LOW);
}
void fullfwd() {
  digitalWrite(leftWmotorFwd, HIGH);
  digitalWrite(rightWmotorFwd, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorFwd, LOW);
  digitalWrite(rightWmotorFwd, LOW);
}
void fullrev() {
  digitalWrite(leftWmotorRev, HIGH);
  digitalWrite(rightWmotorRev, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorRev, LOW);
  digitalWrite(rightWmotorRev, LOW);
}
void spinLeft() {
  digitalWrite(leftWmotorFwd, HIGH);
  digitalWrite(rightWmotorRev, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorFwd, LOW);
  digitalWrite(rightWmotorRev, LOW);
}
void spinRight() {
  digitalWrite(leftWmotorRev, HIGH);
  digitalWrite(rightWmotorFwd, HIGH);
  delay(burstTime);
  digitalWrite(leftWmotorRev, LOW);
  digitalWrite(rightWmotorFwd, LOW);
}
void spin180r() {
  digitalWrite(leftWmotorRev, HIGH);
  digitalWrite(rightWmotorFwd, HIGH);
  delay(4750);
  digitalWrite(leftWmotorRev, LOW);
  digitalWrite(rightWmotorFwd, LOW);
}
void spin180l() {
  digitalWrite(leftWmotorFwd, HIGH);
  digitalWrite(rightWmotorRev, HIGH);
  delay(4750);
  digitalWrite(leftWmotorFwd, LOW);
  digitalWrite(rightWmotorRev, LOW);
}
void spdUp() {
  Serial.print("Burst time was: ");
  Serial.print(burstTime);
  Serial.print(". New Burst Time: ");
  burstTime += mStep;
  Serial.print(burstTime);
  Serial.println(".");
}
void spdDown() {
  Serial.print("Burst time was: ");
  Serial.print(burstTime);
  Serial.print(". New Burst Time: ");
  burstTime -= mStep;
  Serial.print(burstTime);
  Serial.println(".");
}
void testSeq() {
  digitalWrite(LEDpin, HIGH);
  basefwd();
  baserev();
  m1fwd();
  m2fwd();
  m2rev();
  m3fwd();
  m3rev();
  gripfwd();
  griprev();
  spinLeft();
  spinRight();
  spin180l();
  wheelRfwd();
  wheelRrev();
  wheelLfwd();
  wheelLrev();
  fullfwd();
  fullrev();
  digitalWrite(LEDpin, LOW);
}
//=========================================================================================
void setup() {



  Serial.begin(9600);

  pinMode(BmotorFwd, OUTPUT);
  pinMode(BmotorRev, OUTPUT);
  pinMode(m1Fwd, OUTPUT);
  pinMode(m1Rev, OUTPUT);
  pinMode(m2Fwd, OUTPUT);
  pinMode(m2Rev, OUTPUT);
  pinMode(m3Fwd, OUTPUT);
  pinMode(m3Rev, OUTPUT);
  pinMode(m4Fwd, OUTPUT);
  pinMode(m4Rev, OUTPUT);
  pinMode(leftWmotorFwd, OUTPUT);
  pinMode(leftWmotorRev, OUTPUT);
  pinMode(rightWmotorFwd, OUTPUT);
  pinMode(rightWmotorRev, OUTPUT);

  pinMode(LEDpin, OUTPUT);

  while (! Serial);

  Serial.println("Arm' Control."); delay(2000);

  Serial.println("Ready.");
}
//=========================================================================================
void loop() {

  if (Serial.available() > 0) {
    Command = Serial.read();
    Serial.print(Command);
    Serial.print(": ");

    for (int x = 0; x < commandQty; x++) {

      if (Command == commandSig[x]) {

        switch (Command) {

          case 't':
            Serial.println("Test Sequence Initiated");
            testSeq();
            break;

          case 'w':
            Serial.println("Full Forward");
            fullfwd();
            break;

          case 's':
            Serial.println("Full Reverse");
            fullrev();
            break;

          case 'q':
            Serial.println("Right Wheel Forward");
            wheelRfwd();
            break;

          case 'a':
            Serial.println("Right Wheel Reverse");
            wheelRrev();
            break;

          case 'e':
            Serial.println("Left Wheel Forward");
            wheelLfwd();
            break;

          case 'd':
            Serial.println("Left Wheel Reverse");
            wheelLrev();
            break;

          case '0':
            Serial.println("Blink");
            digitalWrite(LEDpin, HIGH);
            LEDMillis = millis();
            LEDstate = true;
            break;

          case '1':
            Serial.println("Rotating base, Left.");
            digitalWrite(BmotorFwd, HIGH);
            BmotorMillis = millis();
            BmotorState = true;
            break;

          case '3':
            Serial.println("Rotating base, Right");
            if (BmotorState == false) {
              digitalWrite(BmotorRev, HIGH);
              BmotorMillis = millis();
              BmotorState = true;
            }
            break;

          case '7':
            Serial.println("Motor 1, Forward.");
            digitalWrite(m1Fwd, HIGH);
            m1Millis = millis();
            m1State = true;
            break;

          case '4':
            Serial.println("Motor 1, Reverse.");
            if (m1State == false) {
              digitalWrite(m1Rev, HIGH);
              m1Millis = millis();
              m1State = true;
            }
            break;

          case '9':
            Serial.println("Motor 2, Forward.");
            digitalWrite(m2Fwd, HIGH);
            m2Millis = millis();
            m2State = true;
            break;

          case '6':
            Serial.println("Motor 2, Reverse.");
            if (m2State == false) {
              digitalWrite(m2Rev, HIGH);
              m2Millis = millis();
              m2State = true;
            }
            break;

          case '8':
            Serial.println("Motor 3, Forward.");
            digitalWrite(m3Fwd, HIGH);
            m3Millis = millis();
            m3State = true;
            break;

          case '5':
            Serial.println("Motor 3, Reverse.");
            if (m3State == false) {
              digitalWrite(m3Rev, HIGH);
              m3Millis = millis();
              m3State = true;
            }
            break;

          case '+':
            Serial.println("Gripper, Forward.");
            gripfwd();
            break;

          case '-':
            Serial.println("Gripper, Reverse.");
            griprev();
            break;

          case 'z':
            Serial.println("spin, Left.");
            spinLeft();
            break;
          case 'c':
            Serial.println("spin, Right.");
            spinRight();
            break;

          case '2':
            spdUp();
            break;

          case '.':
            spdDown();
            break;

          case 'x':
            spin180r();
            break;
          default:

            break;
        }
      }
    }
    limiter();
  }
  limiter();
}
//=========================================================================================
void limiter() {
  unsigned long currentMillis = millis();


  if ((LEDstate == true) && (currentMillis - LEDMillis >= burstTime)) {
    digitalWrite(LEDpin, LOW);
    LEDMillis = currentMillis;
    LEDstate = false;
  }
  if ((BmotorState == true) && (currentMillis - BmotorMillis >= burstTime)) {
    digitalWrite(BmotorFwd, LOW);
    digitalWrite(BmotorRev, LOW);
    BmotorMillis = currentMillis;
    BmotorState = false;
  }
  if ((m1State == true) && (currentMillis - m1Millis >= burstTime)) {
    digitalWrite(m1Fwd, LOW);
    digitalWrite(m1Rev, LOW);
    m1Millis = currentMillis;
    m1State = false;
  }
  if ((m2State == true) && (currentMillis - m2Millis >= burstTime)) {
    digitalWrite(m2Fwd, LOW);
    digitalWrite(m2Rev, LOW);
    m2Millis = currentMillis;
    m2State = false;
  }
  if ((m3State == true) && (currentMillis - m3Millis >= burstTime)) {
    digitalWrite(m3Fwd, LOW);
    digitalWrite(m3Rev, LOW);
    m3Millis = currentMillis;
    m3State = false;
  }
}
